.wrapperMain{
    display: grid;

}
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-gap: 0.2em;
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
}

#big {
    grid-row: span 3;
}

#reallyBig {
    grid-row: span 3;
    grid-column: span 3;
}

/*
#mainContent div{
    width: 200px;
    height: 200px;*/
    
    /*min-width: 600px;
    max-width: 900px;
    min-height: 300px;
    max-height: 600px
    /*height: 300px; */




/* NAV STYLING STARTS HERE */

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 30px;
    grid-auto-rows: 30px;
}

nav ul :nth-child(1) {
grid-column: 2 / span 1;
}

nav ul li{
    align-self: center;
    justify-self: center;
    text-transform: uppercase;
}

@media only screen and (max-width: 600px) {

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 1fr 1fr 1fr 1fr;
}
nav ul :nth-child(1) {
    grid-column: 1 / span 1;
    }
}
